<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcH-Jn-RDX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GLKit View Controller-->
        <scene sceneID="zkO-sr-3p0">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="GcH-Jn-RDX" customClass="ViewController" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="Bh4-aB-IXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-p7-1S6">
                                <rect key="frame" x="20" y="89" width="0.0" height="0.0"/>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SpY-p7-1S6" firstAttribute="top" secondItem="Bh4-aB-IXq" secondAttribute="top" constant="50" id="KiP-MN-KmP"/>
                            <constraint firstItem="SpY-p7-1S6" firstAttribute="centerX" secondItem="Bh4-aB-IXq" secondAttribute="centerX" id="dxP-oe-Hcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLC-Eo-lgq"/>
                        <connections>
                            <outlet property="delegate" destination="GcH-Jn-RDX" id="TyJ-0h-IBa"/>
                        </connections>
                    </glkView>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yo-bJ-02Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-230"/>
        </scene>
    </scenes>
</document>
